﻿#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
#port=19134

# Throttling
MaxNumberOfPlayers=5

UseEncryption=false
#UseEncryptionForAll=true
ForceOrderingForAll=false

motd=§9iksaku§7's §fDev Server
motd-2nd=§6Powered by - MiNET

ViewDistance=16
MaxViewDistance=8

#GameMode=Survival
GameMode=Creative
#GameMode=Spectator
#GameMode=Adventure

#Difficulty=Peaceful
#Difficulty=Easy
Difficulty=Normal

CheckForSafeSpawn=true

WorldProvider=anvil

EnableCommands=true

PluginDirectory=VirtualInventories

#PluginDisabled=true
